<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>git | Wellcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://yoursite.com/2016/10/28/git/index.html">
<meta property="og:site_name" content="Wellcome">
<meta property="og:image" content="http://yoursite.com/Git工作流-1.png">
<meta property="og:image" content="http://yoursite.com/Git工作流-2.png">
<meta property="og:image" content="http://yoursite.com/Git工作流-3.png">
<meta property="og:updated_time" content="2016-11-07T11:54:26.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:image" content="http://yoursite.com/Git工作流-1.png">
  
    <link rel="alternative" href="/atom.xml" title="Wellcome" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="https://dolphinxj.github.io/img/avatar.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">徐 静</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="QQ"><a class="QQ" target="_blank" href="/1971529998" title="QQ"></a></li>
                            
                                <li id="微信"><a class="微信" target="_blank" href="/dafeixujing" title="微信"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/OO/" style="font-size: 10px;">OO</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/特性/" style="font-size: 10px;">特性</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">徐 静</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="https://dolphinxj.github.io/img/avatar.png" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">徐 静</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="QQ"><a class="QQ" target="_blank" href="/1971529998" title="QQ"></a></li>
                            
                                <li id="微信"><a class="微信" target="_blank" href="/dafeixujing" title="微信"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-git" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/28/git/" class="article-date">
      <time datetime="2016-10-28T01:17:51.000Z" itemprop="datePublished">2016-10-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要="">

<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">


<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><blockquote>
<p>用户 -&gt; 壳 -&gt; 核 -&gt; 硬件</p>
</blockquote>
<ol>
<li>壳分成两类<ul>
<li>图形界面<code>GUI</code> 代表比如：<code>windows</code> 操作系统</li>
<li>命令行 <code>cli</code> <ul>
<li>在<code>Windows</code>上 <code>cmd</code> 、<code>powershell</code></li>
<li>在<code>Linux</code>上 <code>sh</code>、<code>bash</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="认识bush这个shell"><a href="#认识bush这个shell" class="headerlink" title="认识bush这个shell"></a>认识<code>bush</code>这个<code>shell</code></h2><p>在<code>windows</code>下使用<code>bush</code>，需要一个软件，模拟集成了<code>bush</code>大部分命令。</p>
<h3 id="bash命令格式"><a href="#bash命令格式" class="headerlink" title="bash命令格式"></a><code>bash</code>命令格式</h3><ul>
<li>命令 [-options] [参数]，[]表示可选<br>  查看帮助：命令 –help</li>
</ul>
<h3 id="bash常见命令"><a href="#bash常见命令" class="headerlink" title="bash常见命令"></a>bash常见命令</h3><ul>
<li>pwd(print working directory)   查看当前目录</li>
<li>cd(change directory)    切换目录</li>
<li>ls(list)   显示目录下所有文件 默认是当前目录下 <ul>
<li>ls 文件名   显示文件下的所有目录</li>
<li>ls -a    全部文件 ./  ../</li>
<li>ls -l   具体信息 时间 存储</li>
<li>★ ls -al   显示所有文件和具体信息</li>
<li>ls ..   打开上级文件内容</li>
</ul>
</li>
<li>★ mkdir(make directory)    当前创建目录</li>
<li>★ touch     创建文件 （可以添加后缀建立不同的文件）</li>
<li>cat 文件    打开文件内容页面 空格换页   </li>
<li>q(quit)退出</li>
<li>★ less 路径文件名    打开文件内容页面 空格换页   q(quit)退出</li>
<li>more </li>
<li>★ rm   删除文件    </li>
<li>rmdir   删除空文件夹</li>
<li>rm -r   递归删除非空文件夹  </li>
<li>rm -rf   强制递归删除非空文件夹不提示是否确定删除对话框</li>
<li>mv(move)路径   剪切文件<ul>
<li>mv ../index.html ./demo.html 将上级的index移动到当前并更改名称为demo</li>
</ul>
</li>
<li>cp(copy)路径   复制文件  <ul>
<li>cp ../index.html ./ 将上级的index复制到当前</li>
<li>cp ../index.html ./demo.html 将上级的index复制到当前并更改名称为demo</li>
</ul>
</li>
<li>head  tail   文件头尾<ul>
<li>head -10 index.html    index头部十行内容显示</li>
<li>tail -10 index.html</li>
</ul>
</li>
<li>history  查看操作历史</li>
<li>ls &gt; index.txt 不是拷贝 只是将本页下文件的名称显示在index.txt 覆盖操作<ul>
<li>重定向（定向：单页显示输出。重定向：改变输出位置）</li>
</ul>
</li>
<li>ls &gt;&gt; index.txt  追加操作将本页下文件的名称显示在index.txt</li>
<li>whoami   查看当前用户</li>
<li>tar    解压缩 解压gz文件 不支持rar文件</li>
<li>wget   下载文件</li>
<li>curl    网络请求 curl <a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a>  </li>
<li>grep   匹配 一般结合管道符使用<ul>
<li>Usage: grep [OPTION]… PATTERN [FILE]…</li>
<li>grep demo index.txt(匹配index.txt中的demo开头的文件)</li>
</ul>
</li>
<li>管道符 |  <ul>
<li>ls | grep index  (在上次内容里寻找index开头的文件)</li>
</ul>
</li>
</ul>
<h3 id="操作快捷键"><a href="#操作快捷键" class="headerlink" title="操作快捷键"></a>操作快捷键</h3><ul>
<li>↑ 键   历史记录</li>
<li>Tab 键   补全文件名</li>
<li>Tab键 两次  显示所有相同文件名的文件<ul>
<li>cd i + Tab  快捷显示 i 开头的文件</li>
</ul>
</li>
</ul>
<h3 id="git诞生自Linux，通过使用命令行来完成，所以在wind是使用时有一个必要的前提windows需要支持bash命令"><a href="#git诞生自Linux，通过使用命令行来完成，所以在wind是使用时有一个必要的前提windows需要支持bash命令" class="headerlink" title="git诞生自Linux，通过使用命令行来完成，所以在wind是使用时有一个必要的前提windows需要支持bash命令"></a>git诞生自Linux，通过使用命令行来完成，所以在wind是使用时有一个必要的前提windows需要支持bash命令</h3><h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><table>
<thead>
<tr>
<th>项目</th>
<th>命令功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unix 起初是开源项目 后期收版权</td>
<td>more命令</td>
</tr>
<tr>
<td>Linux 创建开源</td>
<td>less命令</td>
</tr>
<tr>
<td>类unix</td>
</tr>
</tbody>
</table>
<h2 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h2><blockquote>
<p>如同windows下的记事本，vi编辑器是Linux的标配</p>
</blockquote>
<h3 id="三种模式"><a href="#三种模式" class="headerlink" title="三种模式"></a>三种模式</h3><p>模式不一样 使用的操作不一样。</p>
<ul>
<li>命令模式(默认)</li>
<li>插入（编辑）模式(i 或 a进入  esc退回命令)</li>
<li>底行模式(shift+:进入 esc退回命令)</li>
</ul>
<h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><h4 id="底行模式下"><a href="#底行模式下" class="headerlink" title="底行模式下"></a>底行模式下</h4><ul>
<li>:set nu    设置行号</li>
<li>退出<ul>
<li>:q         退出</li>
<li>:q!        不保存强制退出</li>
</ul>
</li>
<li>保存<ul>
<li>:w          保存   </li>
<li>:w 文件名   另存为</li>
</ul>
</li>
<li>★ :wq        保存并退出</li>
<li>★ :e!        撤销更改，返回上一次保存状态</li>
</ul>
<h4 id="命令模式下"><a href="#命令模式下" class="headerlink" title="命令模式下"></a>命令模式下</h4><ul>
<li>ZZ          保存并退出</li>
<li>★ dd       删除当前行</li>
<li>u           撤销</li>
<li>yy          复制当前行</li>
<li>p           粘贴</li>
<li>ctrl+f      向前翻页</li>
<li>ctrl+b      向后翻页</li>
<li>编辑<ul>
<li>i 或者 a    进入编辑（i光标在当前位置 a光标后移一个字符）</li>
<li>o   当前光标下插入</li>
<li>A   光标最后</li>
<li>O   当前光标上新建一行 </li>
</ul>
</li>
</ul>
<h2 id="SSH-了解"><a href="#SSH-了解" class="headerlink" title="SSH(了解)"></a>SSH(了解)</h2><blockquote>
<p>SHH 是一种网络协议 由于计算机之间的加密登录</p>
</blockquote>
<p>OpenSHH 使用广泛 用到另一种软件 PuTTY 。git也集成了SHH</p>
<h3 id="SHH-对称性加密"><a href="#SHH-对称性加密" class="headerlink" title="SHH 对称性加密"></a>SHH 对称性加密</h3><p>A  同一个密钥 B</p>
<ul>
<li>shh 用户@地址 登录</li>
<li>exit 退出</li>
</ul>
<h3 id="非对称性加密"><a href="#非对称性加密" class="headerlink" title="非对称性加密"></a>非对称性加密</h3><ul>
<li>A  创建一对密钥 公钥和私钥  <ul>
<li>公钥加密数据 但是只能对应的私钥才能解开</li>
<li>私钥加密数据 但是只能对应的公钥才能解开</li>
</ul>
</li>
<li>B <ul>
<li>如果A是公钥加密 使用本地私钥解密</li>
<li>如果A是私钥加密 使用本地公钥解密</li>
</ul>
</li>
</ul>
<p>第一次A使用时获得B计算机的公钥   B此时自存私钥</p>
<p>第二次A登录时  A可以使用公钥加密 B接收到公钥加密的数据后<br>会自动使用自留的私钥进行解密</p>
<h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><h3 id="关于版本控制（ver）"><a href="#关于版本控制（ver）" class="headerlink" title="关于版本控制（ver）"></a>关于版本控制（ver）</h3><blockquote>
<p>是一种记录一个或若干文件内容变化，以便将来查阅特地版本情况的系统。</p>
</blockquote>
<h4 id="本地版本控制系统"><a href="#本地版本控制系统" class="headerlink" title="本地版本控制系统"></a>本地版本控制系统</h4><ul>
<li>本地文件更改一次 版本出现一次 撤回麻烦 难实现多人协同开发</li>
<li>可以联想游戏存盘点</li>
</ul>
<h4 id="集中版本控制系统"><a href="#集中版本控制系统" class="headerlink" title="集中版本控制系统"></a>集中版本控制系统</h4><ul>
<li>公共的服务器内部存储版本历史 </li>
<li>可以实现多人协同开发</li>
<li>联想游戏帐号 不同手机端登录 关卡存在服务器</li>
<li>代表：SVN</li>
<li>缺点：<ul>
<li>必须有一个公共服务器</li>
<li>依赖网络</li>
<li>速度变慢</li>
<li>服务器出错 殃及范围大</li>
</ul>
</li>
</ul>
<h4 id="分布式版本控制系统"><a href="#分布式版本控制系统" class="headerlink" title="分布式版本控制系统"></a>分布式版本控制系统</h4><ul>
<li>差别在于 集中式没有存盘点在用户电脑</li>
<li>优点：用户有备份在电脑 即使服务器崩溃也有备份</li>
<li>代表：Git</li>
</ul>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><blockquote>
<p>三个特性：版本创建 多任务开发 协同开发<br>Git通过监控文件的状态实现版本控制的</p>
</blockquote>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ol>
<li><p>Git的三种状态对应三个区域</p>
<ul>
<li>已修改(modified)  — 工作目录</li>
<li>已暂存(staged)    — 暂存区域</li>
<li>已提交(committed) — Git仓库</li>
<li>产生一个新存盘点</li>
</ul>
</li>
<li><p>操作</p>
</li>
</ol>
<ul>
<li>第一次使用时-建立用户 <ul>
<li>git config –global user.name Lucy</li>
<li>git config –global user.email Lucy.@sina.com</li>
</ul>
</li>
<li>目录成为受git控制的目录<ul>
<li>git init 初始化操作 让文件被git管理 建成.git仓库隐藏文件</li>
</ul>
</li>
<li>追踪文件<ul>
<li>git add （文件路径） 添加文件至暂存区 修改后就add 可以多次add</li>
</ul>
</li>
<li>放至仓库<ul>
<li>git commit -m ‘备注信息’  提交并记录</li>
</ul>
</li>
<li>查看版本（历史）<ul>
<li>git log  查看存盘点（add一次一个存盘点）内容 ‘第一次提交’</li>
<li>修改后 git add 新起暂存点</li>
<li>git commit -m ‘第2次提交’  提交并记录</li>
<li>git log  查看存盘点 commit有id值</li>
</ul>
</li>
<li>查看状态（辅助工具）<ul>
<li>git status  查看状态</li>
<li>git add (文件名)  修改文件后添加暂存盘<ul>
<li>git add -A</li>
</ul>
</li>
</ul>
</li>
<li><p>反悔</p>
<ul>
<li>暂存区<ul>
<li>git checkout (文件名)  撤消更改（已提交也可以）</li>
</ul>
</li>
<li>仓库<ul>
<li>git log 得到commit所有数据 有每次暂存提交的数据id</li>
<li>git reset –hard (SHA值 id)</li>
</ul>
</li>
</ul>
</li>
<li><p>提示：</p>
<ul>
<li>modified(已修改)</li>
<li>untracked (未追踪)</li>
<li>git忽略空目录</li>
<li>快捷操作：ls -a 可以查看所有文件</li>
</ul>
</li>
</ul>
<h3 id="Git-分支"><a href="#Git-分支" class="headerlink" title="Git 分支"></a>Git 分支</h3><blockquote>
<p>多任务同时开发、每次的版本（存盘点）基于分支存在的（版本是记录在某个分支下的）</p>
</blockquote>
<ol>
<li><p>每次commit操作会生成一个版本，这个版本会记录分支，默认会生成一个mater（第一次创建时就会有）</p>
<ul>
<li>最好在master上创建分支，不要在分支下创建分支，以防万一分支有bug，带给子分支</li>
<li><code>git branch 分支名</code></li>
<li><code>git checkout 分支名</code> 切换分支 （切换前先<code>commit</code>）</li>
<li><code>git checkout -b 分支名</code> 切换并创建</li>
<li>分支有继承关系</li>
<li>查看当前有哪些分支 <code>git branch</code><ul>
<li>git branch -a 所有分支</li>
<li>git fetch origin 远程分支 只是看到 需要合并才能在本地看见分支</li>
<li>git pull = fetch+merge </li>
<li>*表示当前分支</li>
</ul>
</li>
</ul>
</li>
<li><p>合并分支</p>
<ul>
<li><code>git merge</code> 被合并的分支名称</li>
<li>git fetch origin 远程分支 只是看到 需要合并才能在本地看见分支</li>
<li>git pull = fetch+merge </li>
</ul>
</li>
<li><p>删除分支</p>
<ul>
<li>本地<code>git branch -d</code></li>
<li>远程<code>git push origin :分支名</code></li>
<li>远程<code>git push origin --delete 分支名</code></li>
</ul>
</li>
</ol>
<ol>
<li>一些原则<ul>
<li>不要有太多的子分支</li>
<li>要有一个“稳定分支”，即master分支不要轻易被修改</li>
<li>要有一个开发分支（developer），保证master分支的稳定性</li>
<li>所有的功能分支（feature）从developer创建</li>
<li>所有功能开发完成后新建发布分支（release）<br><img src="Git工作流-1.png" alt=""></li>
</ul>
</li>
</ol>
<h3 id="协同开发"><a href="#协同开发" class="headerlink" title="协同开发"></a>协同开发</h3><ol>
<li>创建</li>
</ol>
<ul>
<li>空文件夹 以<code>.git</code>后缀</li>
<li><code>git init --bare</code>使其成为 裸仓库（创建后不用再进入）</li>
</ul>
<ol>
<li>A传入裸仓库</li>
</ol>
<ul>
<li>A仓库传入前提是有过<code>commit</code>，是实在的 <code>master</code> 才能<code>push</code>内容</li>
<li>操作：<code>git push 裸库路径 master</code></li>
</ul>
<ol>
<li>B拿裸库内容</li>
</ol>
<ul>
<li>B仓库是实在的<code>master</code></li>
<li><code>git pull 裸库路径 master</code> 在仓库拿到A上传的内容</li>
</ul>
<ol>
<li>B修改后上传内容</li>
</ol>
<ul>
<li><code>git push 裸库路径 master</code> </li>
</ul>
<ol>
<li>A拿到B修改的内容</li>
</ol>
<ul>
<li><code>git pull 裸库路径 master</code></li>
</ul>
<p><strong>注意</strong> <code>master</code>指的是分支名<br><img src="Git工作流-2.png" alt=""><br><img src="Git工作流-3.png" alt=""></p>
<h3 id="与服务器"><a href="#与服务器" class="headerlink" title="与服务器"></a>与服务器</h3><h3 id="git高级"><a href="#git高级" class="headerlink" title="git高级"></a>git高级</h3><ol>
<li><p>忽略文件</p>
<ul>
<li>创建无文件名的 .gitignore<ul>
<li>命令行创建 <code>touch .gitignore</code></li>
<li>另存为 所有文件 <code>.gitignore</code></li>
</ul>
</li>
<li>在<code>.gitignore</code> 文件里编写<code>*.jpg</code>(去除图片) <code>具体文件名字</code></li>
</ul>
</li>
<li><p>比较差异</p>
<ul>
<li>git difftool 比较工作区域和暂存区域差异<ul>
<li>当暂存区未被commit 的文件被修改 但是不清楚修改了哪些地方 可以diff一下查看</li>
</ul>
</li>
<li>git difftool 比较工作区与特定提交的差异 利用SHA值<ul>
<li>git difftool SHA值 </li>
</ul>
</li>
<li>git difftool 比较某两次SHA值的差异<ul>
<li>git difftool SHA值 SHA值</li>
</ul>
</li>
</ul>
</li>
<li><p>回滚</p>
<ul>
<li>git reset （重新活一回）<ul>
<li>–hard 工作区会变 历史会变 暂存区会变</li>
<li>–soft 只改变历史</li>
<li>–mixed （默认）历史会变 暂存区会变 工作区不变</li>
</ul>
</li>
<li>git checkout <ul>
<li>暂存还原工作区</li>
<li>分支切换</li>
<li>git checkout SHA值 – 文件名 （回滚某个文件）</li>
</ul>
</li>
</ul>
</li>
<li><p>暂存区</p>
<ul>
<li>.git文件夹 包括暂存区和缓存区</li>
</ul>
</li>
</ol>
<h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><ol>
<li>版本管理：git add -&gt; git commit = 新版本</li>
<li>多任务开发（分支）一个分支代表一个任务，分支之间不会相互影响：<br> git branch -&gt; git checkout -&gt; git add -&gt; git commit = 新版本</li>
<li>协同开发（多个人共同开发）通过共享仓库实现。    </li>
</ol>
<h2 id="命令汇总"><a href="#命令汇总" class="headerlink" title="命令汇总"></a>命令汇总</h2><ol>
<li>git config –global user.name 名字/ user.email 邮箱（一次）换电脑需要重新执行</li>
<li>git init (项目根目录下)（一次）</li>
<li>创建版本 git add -A =&gt; git commit -m ‘’ =&gt; 新版本（默认创建master分支）</li>
<li>分支实现多任务 git branch 分支名 =&gt; 切换分支 checkout 分支名 =&gt; git add =&gt;git commit</li>
<li><p>通过共享仓库 实现协同开发 XX.git 结尾的任意目录 =&gt; 进入目录 git init –bare<br> 进入某个仓库 =&gt; git push XX.git master<br> 另个仓库 =&gt; git pull XX.git master<br> XX.git 可以放到本地计算机 但其他开发中无法访问<br> 解决的话，需要专门服务器来存放XX.git这个仓库。但是并不是所有人都能熟练操作仓库所以此方法成本高<br> github提供了共享仓库服务</p>
</li>
<li></li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>hosts文件 用来指定 域名和IP 连接本地服务器时</li>
<li>gitlab 小组 成员权限 设置 成员进入时候权限</li>
<li>owner可以push到master</li>
<li>有些情况下 需要先pull再push 得到其他伙伴插队修改的文件</li>
</ol>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/28/git/">git</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 徐 静 的个人博客">徐 静</a></p>
        <p><span>发布时间:</span>2016年10月28日 - 09时17分</p>
        <p><span>最后更新:</span>2016年11月07日 - 19时54分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/28/git/" title="git">http://yoursite.com/2016/10/28/git/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/10/28/git/　　作者: 徐 静" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/10/30/github/">
                    github
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/26/响应式布局/">
                    响应式布局
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git"><span class="toc-number">1.</span> <span class="toc-text">git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#shell"><span class="toc-number">1.1.</span> <span class="toc-text">shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认识bush这个shell"><span class="toc-number">1.2.</span> <span class="toc-text">认识bush这个shell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bash命令格式"><span class="toc-number">1.2.1.</span> <span class="toc-text">bash命令格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash常见命令"><span class="toc-number">1.2.2.</span> <span class="toc-text">bash常见命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作快捷键"><span class="toc-number">1.2.3.</span> <span class="toc-text">操作快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git诞生自Linux，通过使用命令行来完成，所以在wind是使用时有一个必要的前提windows需要支持bash命令"><span class="toc-number">1.2.4.</span> <span class="toc-text">git诞生自Linux，通过使用命令行来完成，所以在wind是使用时有一个必要的前提windows需要支持bash命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#历史"><span class="toc-number">1.2.5.</span> <span class="toc-text">历史</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vi编辑器"><span class="toc-number">1.3.</span> <span class="toc-text">vi编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三种模式"><span class="toc-number">1.3.1.</span> <span class="toc-text">三种模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑"><span class="toc-number">1.3.2.</span> <span class="toc-text">编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#底行模式下"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">底行模式下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令模式下"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">命令模式下</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH-了解"><span class="toc-number">1.4.</span> <span class="toc-text">SSH(了解)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SHH-对称性加密"><span class="toc-number">1.4.1.</span> <span class="toc-text">SHH 对称性加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非对称性加密"><span class="toc-number">1.4.2.</span> <span class="toc-text">非对称性加密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本控制"><span class="toc-number">1.5.</span> <span class="toc-text">版本控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于版本控制（ver）"><span class="toc-number">1.5.1.</span> <span class="toc-text">关于版本控制（ver）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#本地版本控制系统"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">本地版本控制系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集中版本控制系统"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">集中版本控制系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分布式版本控制系统"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">分布式版本控制系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-number">1.6.</span> <span class="toc-text">Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作原理"><span class="toc-number">1.6.1.</span> <span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-分支"><span class="toc-number">1.6.2.</span> <span class="toc-text">Git 分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协同开发"><span class="toc-number">1.6.3.</span> <span class="toc-text">协同开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与服务器"><span class="toc-number">1.6.4.</span> <span class="toc-text">与服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git高级"><span class="toc-number">1.6.5.</span> <span class="toc-text">git高级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结："><span class="toc-number">1.7.</span> <span class="toc-text">小结：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令汇总"><span class="toc-number">1.8.</span> <span class="toc-text">命令汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">1.9.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/30/github/" title="上一篇: github">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/26/响应式布局/" title="下一篇: 响应式布局">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/31/angularJS/">angularJS</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/30/github/">github</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/响应式布局/">响应式布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/25/ajax与jsonp/">ajax</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/22/小知识点集合/">小知识点集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/19/框架-jQuery/">框架-jQuery</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/16/canvasimage/">canvasimage</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/15/canvas-坐标轴详解/">canvas 坐标轴详解--折线图</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/canvas/">Canvas</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/柯里化/">柯里化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/闭包-1/">闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/面向对象思想/">面向对象思想</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/函数的创建方式/">函数的创建方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/09/函数的四种调用模式/">函数的四种调用模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/继承的实现方式-1/">继承的实现方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/29/数组练习题集/">数组练习题集</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/19/学校报名流程/">学校报名流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/09/js高级知识点集合/">js高级知识点集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/08/面向对象的三大特性/">面向对象的三大特性</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 徐 静
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>