<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="">
    

    <!--Author-->
    
        <meta name="author" content="徐 静">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="angularJS"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Wellcome"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>angularJS - Wellcome</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>angularJS</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-10-31
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <excerpt in="" index="" |="" 首页摘要="">

<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="AngularJS"><a href="#AngularJS" class="headerlink" title="AngularJS"></a>AngularJS</h1><blockquote>
<p>AngularJS是一款由Google公司开发维护的前端MVC框架，其克服了HTML在构建应用上的诸多不足，从而降低了开发成本提升了开发效率。</p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>与jQuery对比 ：jQuery更准确来说只一个类库（类库指的是一系列函数的集合）以DOM做为驱动（核心），而AngularJS则一个框架（诸多类库的集合）以<strong>数据</strong>和<strong>逻辑</strong>做为驱动（核心）。</p>
<p>框架对开发的流程和模式做了约束，开发中需要遵循约束进行开发，更注重实际的业务逻辑。</p>
<p>AngularJS 有着诸多特性，最为核心的是：模块、双向数据绑定、语义化标签、依赖注入等。</p>
<p>与之类似的框架还有BackBone,KnockoutJS,Vue（国产）,React（facebook）等。</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>三种方法：</p>
<ol>
<li>通过AngularJS官网下载，不过由于国内特殊的国情，需要翻墙才能访问。</li>
<li>通过npm下载，npm install angular</li>
<li>通过bower下载，bower install angular</li>
</ol>
<p>bower是什么？</p>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><blockquote>
<p>MVC是一种开发模式，由模型（Model）、视图（View）、控制器（Controller）3部分构成，采用这种开发模式为合理组织代码提供了方便、降低了代码间的耦合度（关联度）、功能结构清晰可见。</p>
</blockquote>
<p>功能：数据转成视图展现给用户</p>
<ul>
<li>模型（Model）一般用来处理数据（读取/设置），一般指操作数据库。</li>
<li>视图（View）一般用来展示数据，比如通过HTML展示。</li>
<li>控制器（Controller）一般用做连接模型和视图的桥梁。</li>
</ul>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>使用AngularJS构建应用（App）时是以模块化（Module）的方式组织的，即将整个应用划分成若干模块，每个模块都有各自的职责，最终组合成一个整体。</p>
<p>采用模块化的组织方式，可以最大程度的实现代码的复用，可以像搭积木一样进行开发。</p>
<h3 id="定义应用"><a href="#定义应用" class="headerlink" title="定义应用"></a>定义应用</h3><ul>
<li>通过为任一HTML标签添加<code>ng-app</code>属性，可以指定一个应用，表示此标签所包裹的内容都属于应用（App）的一部分。此标签</li>
</ul>
<p><strong>实例</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 添加ng-app的标签以内的所有内容都属于应用的一部分 --&gt;</span></div><div class="line"><span class="comment">&lt;!-- 一个页面可以有多个ng-app，但是不允许嵌套 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-app</span>=<span class="string">'App'</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">ng-controller</span>=<span class="string">'control'</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">'list in lists'</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    //<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'demo'</span> <span class="attr">ng-app</span>=<span class="string">'demo'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> &lt;script src=<span class="string">'angular.min.js'</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line"> &lt;script&gt;</div><div class="line">     <span class="comment">//引入angular后会提供一个全局对象 angular</span></div><div class="line">     <span class="comment">//在这个对象有对应的方法（module）可以创建一个模块</span></div><div class="line">     <span class="keyword">var</span> App = angular.module(<span class="string">'App'</span>,[]);</div><div class="line"></div><div class="line">     <span class="comment">//模块返回值也是一个对象，通过此对象方法（controller）可以创建控制器</span></div><div class="line">     App.controller(<span class="string">'control'</span>,[<span class="string">'$scope'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;<span class="comment">//创建控制器</span></div><div class="line">     $scope.lists=[<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>];</div><div class="line">     &#125;]);</div><div class="line">     <span class="comment">//定义好了控制器</span></div><div class="line">         <span class="comment">// $scope 就是Model</span></div><div class="line">         <span class="comment">// $scope 是一个空对象</span></div><div class="line">         <span class="comment">// html逻辑就是View</span></div><div class="line"></div><div class="line">     $scope.lists = [<span class="string">'html'</span>, <span class="string">'javascript'</span>, <span class="string">'css'</span>];    </div><div class="line"></div><div class="line"></div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<h3 id="定义模块"><a href="#定义模块" class="headerlink" title="定义模块"></a>定义模块</h3><h3 id="定义控制器"><a href="#定义控制器" class="headerlink" title="定义控制器"></a>定义控制器</h3><p><img src="图片1.png" alt=""></p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>HTML在构建应用（App）时存在诸多不足之处，AngularJS通过扩展一系列的HTML属性或标签来弥补这些缺陷，所谓指令就是AngularJS自定义的HTML属性或标签，这些指令都是以ng-做为前缀的，例如ng-app、ng-controller、ng-repeat等。</p>
<h3 id="内置指令"><a href="#内置指令" class="headerlink" title="内置指令"></a>内置指令</h3><ul>
<li><code>ng-app</code> 指定应用根源素 至少一个</li>
<li><code>ng-controller</code> 指定控制器</li>
<li><code>ng-show</code> 控制元素显示 true/false</li>
<li><code>ng-hide</code> 控制元素隐藏 true/false</li>
<li><code>ng-if</code> 控制显示 <ul>
<li>与<code>ng-show</code> 使用方法一样，但是<code>ng-show</code>标签<code>false</code>后还是会存在</li>
</ul>
</li>
<li><code>ng-src</code>  图片路径 导致多一次请求</li>
<li><code>ng-herf</code> </li>
<li><code>ng-class</code> 可以传入对象 <figure class="highlight plain"><figcaption><span>ng-class='&#123;red:true,blue:true&#125;'>```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- `ng-include`  引入模板</div><div class="line">- </div><div class="line">    - js不能引用本地文件 只能通过服务器访问</div><div class="line">- `ng-disabled` 修复之前disabled只能删除才能可操作 用true/false 就可以控制</div><div class="line">- `ng-readonly` true/false 控制只读与否</div><div class="line">- `ng-checked` true/false 控制是否选中复选框</div><div class="line">- `ng-selected` true/false 控制下拉框是否被选择</div><div class="line"></div><div class="line">### 自定义指令</div><div class="line"></div><div class="line">``` html</div><div class="line">    &lt;div class=&apos;tag&apos;&gt;&lt;/div&gt;</div><div class="line">    &lt;tag&gt;&lt;/tag&gt;</div><div class="line">    &lt;!-- directive:tag --&gt;</div></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> App = angular.module(<span class="string">'App'</span>,[]);</div><div class="line">App.directive(<span class="string">'tag'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span>&#123;          </div><div class="line">        <span class="attr">restrict</span>:<span class="string">'EACM'</span>,</div><div class="line">        <span class="attr">template</span>:<span class="string">'&lt;h1&gt;hello&lt;/h1&gt;'</span>,</div><div class="line">        <span class="attr">replace</span>:<span class="literal">true</span>,</div><div class="line">        <span class="comment">//templateUrl:'index.html'</span></div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>规定的几种类型<ul>
<li>E：element 标签元素</li>
<li>A：attribute 节点</li>
<li>C：class 类名</li>
<li>M：mark 标记备注 需要 replace 替换占位符</li>
</ul>
</li>
<li><p>template：</p>
<ul>
<li>字符串定义时，需要有一个整的父元素包裹<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">template:&apos;&lt;h1&gt;hello&lt;/h1&gt;&lt;p&gt;world&lt;/p&gt;&apos;,</div><div class="line">template:&apos;&lt;div&gt;&lt;h1&gt;hello&lt;/h1&gt;&lt;p&gt;world&lt;/p&gt;&lt;/div&gt;&apos;,</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>templateUrl：</p>
<ul>
<li>与template不能同时存在，引入文件</li>
</ul>
</li>
</ul>
<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><p>AngularJS是以数据做为驱动的MVC框架，所有模型（Model）里的数据经由控制器（Controller）展示到视图（View）中。</p>
<p>所谓数据绑定指的就是将模型（Model）中的数据与相应的视图（View）进行关联，分为单向绑定和双向绑定两种方式。</p>
<h3 id="单向数据绑定"><a href="#单向数据绑定" class="headerlink" title="单向数据绑定"></a>单向数据绑定</h3><p>单向数据绑定是指将模型（Model）数据，按着写好的视图（View）模板生成HTML标签，然后追加到DOM中显示，如之前所学的artTemplate 模板引擎的工作方式。</p>
<p>如下图所示，只能模型（Model）数据向视图（View）传递。</p>
<p><img src="图片2.png" alt=""></p>
<h3 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h3><p>双向绑定则可以实现模型（Model）数据和视图（View）模板的双向传递，如下图所示。</p>
<p><img src="图片3.png" alt=""></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ng-app</span>=<span class="string">'App'</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">'control'</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> //yes</div><div class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">ng-bind</span>=<span class="string">'age'</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span> //10</div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">'demo'</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">ng-click</span>=<span class="string">'say()'</span>&gt;</span>提示<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> App = angular.module(<span class="string">'App'</span>,[]);</div><div class="line">App.controller(<span class="string">'control'</span>,[<span class="string">'$scope'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;</div><div class="line">   $scope.name = <span class="string">'yes'</span>;</div><div class="line">   $scope.age = <span class="number">10</span>;</div><div class="line">   $scope.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert($scope.demo);</div><div class="line">   &#125;</div><div class="line">&#125;])</div></pre></td></tr></table></figure>
<h3 id="相关指令"><a href="#相关指令" class="headerlink" title="相关指令"></a>相关指令</h3><ul>
<li><code>ng-click</code></li>
<li><code>ng-dbclick</code></li>
<li><code>ng-blur</code></li>
<li><code>ng-keydown</code></li>
<li><code>ng-keyup</code></li>
<li><code>ng-switch</code> <code>on</code> <code>ng-switch-when</code> 判断有__的时候<br>…</li>
</ul>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>嵌套产生父子层级关系 正常的作用域关系 内部不能访问父级<br>ng-app 根级 在旁边加上的 ng-init方法 全局可以访问</p>
<h3 id="http"><a href="#http" class="headerlink" title="$http"></a>$http</h3><ul>
<li>post传参时候：angularjs对$http的data数据没有操作 需要手动改成‘name=itcast&amp;age=10’</li>
<li><p>restful对data:{name:’itcast’,age:10}有引用</p>
</li>
<li><p>get传参时候：parems:{sex:’男’}</p>
</li>
<li>为了方便查看 地址栏参数被显示在 query string</li>
<li>请求头存在时 是FormData 后台接收用 $_POST</li>
<li>如果没有请求头 是RequestPayload type是json格式</li>
</ul>
<h2 id="模块加载"><a href="#模块加载" class="headerlink" title="模块加载"></a>模块加载</h2><h3 id="配置块"><a href="#配置块" class="headerlink" title="配置块"></a>配置块</h3><p>通过config方法实现对模块的配置，AngularJS中的服务大部分都对应一个“provider”，用来执行与对应服务相同的功能或对其进行配置。</p>
<p>比如$log、$http、$location都是内置服务，相对应的“provider”分别是$logProvider、$httpProvider、$locationPorvider。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">App.config([&apos;$filterProvider&apos;,function()]);</div></pre></td></tr></table></figure>
<h3 id="使用块"><a href="#使用块" class="headerlink" title="使用块"></a>使用块</h3><p>服务也是模块形式存在的对且对外提供特定功能，前面学习中都是将服务做为依赖注入进去的，然后再进行调用，除了这种方式外我们也可以直接运行相应的服务模块，AngularJS提供了run方法来实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">run</div></pre></td></tr></table></figure></p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>一个应用是由若干个视图组合而成，根据不同的业务逻辑展示给用户不同的视图，路由则是实现这一功能的关键。</p>
<h3 id="SPA"><a href="#SPA" class="headerlink" title="SPA"></a>SPA</h3><blockquote>
<p>单页面应用</p>
</blockquote>
<p>指的是通过单一页面展示所有功能，通过Ajax动态获取数据然后进行实时渲染，结合css3动画模仿原生原生App交互，然后再进行打包（使用工具把Web应用包一个壳，这个壳本质上是浏览器）变成一个“原生”应用。</p>
<p>在PC端也有广泛的应用，通常情况下使用Ajax异步请求数据，然后实现内容局部刷新，局部刷新的本质是动态生成DOM，新生成的DOM元素并没有真实存在于文档中，所以当再次刷新页面时新添加的DOM元素会“丢失”，通过单页面应可以很好的解决这个问题。</p>
<p>利用锚点和ajax来操作<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"> </div></pre></td></tr></table></figure></p>
<h3 id="路由-1"><a href="#路由-1" class="headerlink" title="路由"></a>路由</h3><p>独立的模块，config([‘$routeProver’,function($routeProver){<br>    $routeProver.when(‘/‘,{</p>
<pre><code>})
</code></pre><p>}])</p>
</the></excerpt>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>