<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="">
    

    <!--Author-->
    
        <meta name="author" content="徐 静">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="学校报名流程"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Wellcome"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>学校报名流程 - Wellcome</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>学校报名流程</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2015-10-19
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <excerpt in="" index="" |="" 首页摘要="">

<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="项目：学校报名流程"><a href="#项目：学校报名流程" class="headerlink" title="项目：学校报名流程"></a>项目：学校报名流程</h2><ul>
<li><p>院校开设课程、开设班级、学生报名课程、学生缴纳费用、得到缴费凭证、<br>老师带领学生分配班级、将学生的信息登记在班级信息表格里</p>
</li>
<li><p>其中的对象：院校、班级、课程、学生、老师</p>
</li>
</ul>
<p><createclass开设班级></createclass开设班级></p>
<p><createcourse开设课程></createcourse开设课程></p>
<p><address地址></address地址></p>
<p><description描述></description描述></p>
<p><money学费></money学费></p>
<p><counts人数></counts人数></p>
<p><name名字></name名字></p>
<p><gender性别></gender性别></p>
<p><age年龄></age年龄></p>
<p><seats座位号></seats座位号></p>
<p><phoneno手机号></phoneno手机号></p>
<p><classno班级号></classno班级号></p>
<p><signup报名></signup报名></p>
<p><pay缴费></pay缴费></p>
<p><distributeclass分配班级></distributeclass分配班级></p>
<checkin登记信息>

<ul>
<li>院校<school>：<ul>
<li>属性：学校编号、校名、地址、描述</li>
<li>行为：<br>  1.开设课程（实则创建课程对象，通过课程对象保存相关信息）<br>  2.开设班级 （实则创建班级对象，通过班级对象保存相关信息）</li>
</ul>
</school></li>
<li>课程<course>：<ul>
<li>属性：课程编号、课程名、费用</li>
<li>行为：存储课程安排<br>-班级<classes>：</classes></li>
<li>属性：班级编号、名字、人数、座位数</li>
<li>行为：存储班级信息</li>
</ul>
</course></li>
<li>学生<student>：<ul>
<li>属性：学号、姓名、年龄、性别、手机号、班级号、座位号</li>
<li>行为：报名、缴费</li>
</ul>
</student></li>
<li>老师<teacher>：<ul>
<li>属性：员工编号、姓名、年龄、性别、手机号、班级号</li>
<li>行为：<br>  1.分配班级<br>  2.登记信息</li>
</ul>
</teacher></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">b</div><div class="line"></div><div class="line">``` </div><div class="line"></div><div class="line"></div><div class="line">- 1.try...catch..（发送异步请求，保证无网络也可以拿到数据）</div><div class="line"></div><div class="line">+ 语法</div></pre></td></tr></table></figure>
<pre><code>&lt;script&gt;

try{
    //有可能出现异常的代码块
}catch(e){
    //处理异常
    //捕获异常重复
    window.setTimeout(fn,1500)//1.5秒使用函数多次请求数据
    console.log(e);//打印错误
    //e的原型是
    return;
}finally{
    //后续处理，将try语句块内部代码占用的资源释放掉
};

&lt;/script&gt;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">+ 注意：</div><div class="line">	</div><div class="line">如果有finally语句块，那么他的执行顺醋要早于catch语句块内部的return语句。</div><div class="line"></div><div class="line"></div><div class="line">## 根据数据，应用面向对象思想创建排序表格</div><div class="line"></div><div class="line"> - 构造函数</div></pre></td></tr></table></figure>
<pre><code>Table:{
model:[{title:&apos;&apos;,width:100,color:&apos;&apos;,backColor:&apos;&apos;},{}],//表格头
data: [{},{}]   //数据
target: &apos;#list&apos;, //目标
tableClass: &apos;&apos; //表格样式类名
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- 确定表格对象有哪些行为</div><div class="line">- 绘制表格头的方法 renderHead</div><div class="line">- 绘制表格体的方法 renderBody</div><div class="line">- 统一实现方法draw，将上述两个方法调用一次，用户直接使用draw即可</div><div class="line"></div><div class="line">- 代码实现表格头 （renderHead）</div><div class="line">- 根据用户传入的model数据进行绘制表格头。 在model内的每一个元素，都是绘制一列的相关配置。</div><div class="line">- 将绘制完的表格头，添加到表格</div><div class="line">- 代码实现表格体 （renderBody）</div><div class="line">- 根据用户传入的data数据，进行绘制表格体。在data内的每一个元素对象，都是一行数据；每一个元素对象内的属性都是一单元格的数据。</div><div class="line">- 将绘制完的表格体添加到表格</div><div class="line">- 代码实现（draw）</div><div class="line">- 在内部方法中调用renderHead和renderBody方法</div><div class="line">- 将表格添加到指定的target元素内。</div></pre></td></tr></table></figure>
 <script>
    var rdata = [{
            name: 'tom',
            age: 18,
            count: 100,// 在网站充值的 金币数量 100币 = 100 rmb
            gender: '男'
        }, {
            name: 'jim',
            age: 22,
            count: 0,
            gender:'女'
        },{
            name: 'hanmei',
            age: 20,
            count: 100000,
            gender: '男'
        }];

        function Table(options) {
            this.tclass = options.tclass;
            this.model = options.model;
            this.data = options.data;
            this.target = options.target;
            this.table = document.createElement('table');
            if(this.tclass){
                this.table.className = this.tclass;
            }
        }
        Table.prototype = {
            constructor: Table,
            // 绘制表哥头
            renderTHead: function() {
                var thead = document.createElement('thead'),//创建表头
                    tr = document.createElement('tr'),//创建行
                    th;//创建表头的列
                for(var i = 0, l = this.model.length; i < l ; i++){
                    th = document.createElement('th');
                    th.innerHTML = this.model[i].title;//当前列显示的文本，为对象title的属性值
                    if(this.model[i].width){//判断用户是否指定了宽度，有则应用
                        th.style.width = this.model[i].width + 'px';
                    }                    
                    tr.appendChild(th);
                }
                thead.appendChild(tr);
                this.table.appendChild(thead);
                // 测试
                // 将this上的表哥添加到 target上
                // document.querySelector(this.target).appendChild(this.table);
            },
            renderTBody: function() {
                var tbody = document.createElement('tbody'),//创建表格体
                    tr,//创建行
                    td,//创建列
                    col = 0;//列的索引
                for(var i = 0,l = this.data.length; i < l; i++){
                    //创建新行
                    tr = document.createElement('tr');
                    //缓存当前行所有的数据
                    var temp = this.data[i];
                    //枚举列
                    for(var k in temp){
                        td = document.createElement('td');
                        td.innerHTML = temp[k];    
                        if(this.model[col].align){//如果用户指定了对齐方式，则应用
                            td.style.textAlign = this.model[col].align;
                        }                        
                        tr.appendChild(td);
                        col++;
                    }
                    tbody.appendChild(tr);    
                    col = 0;                        
                }
                this.table.appendChild(tbody);
                // 测试
                // 将this上的表哥添加到 target上
                // document.querySelector(this.target).appendChild(this.table);
            },
            draw: function() {
                this.renderTHead();
                this.renderTBody();
                document.querySelector(this.target).appendChild(this.table);
            }
        };

        var t = new Table({
        tclass: 'gridtable',
        model: [{
            title: '姓名',
            width: 100, // 指定列的宽度
            align: 'center'  // 指定列的对齐
        }, {
            title: '年龄',
            width: 200,
            align: 'right'
        }, {
            title: '金币数'
        }, {
            title: '性别'
        }],
        data: rdata,
        target: '#list'
    });
    // t.renderTHead();
    // t.renderTBody();
    t.draw();
</script>

<p>```</p>
<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><pre><code>- 变量命名规范：保持一致的命名规范。
- 原则性：保持函数或对象的功能单一。好处：便于维护。
- 扩展性：留有扩展的接口，方便日后添加新功能。
- 可读性：为了运维人员方便去维护以及扩展代码。
</code></pre></checkin登记信息></the></excerpt>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>