<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="&amp;#x58F0;&amp;#x660E;&amp;#x5F0F;&amp;#x3001;&amp;#x8868;&amp;#x8FBE;&amp;#x5F0F;&amp;#x3001;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;">
    

    <!--Author-->
    
        <meta name="author" content="徐 静">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="函数的创建方式"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Wellcome"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>函数的创建方式 - Wellcome</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>函数的创建方式</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-10-13
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/函数/">#函数</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/技术/">技术</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><excerpt in="" index="" |="" 首页摘要=""><br>&#x58F0;&#x660E;&#x5F0F;&#x3001;&#x8868;&#x8FBE;&#x5F0F;&#x3001;&#x6784;&#x9020;&#x51FD;&#x6570;<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h3 id="&#x51FD;&#x6570;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;"><a href="#&#x51FD;&#x6570;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;" class="headerlink" title="&#x51FD;&#x6570;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;"></a>&#x51FD;&#x6570;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;</h3><p>1.&#x58F0;&#x660E;&#x5F0F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">funtion foo(){</div><div class="line">	arguments//&#x4F2A;&#x6570;&#x7EC4; &#x5143;&#x7D20;&#x662F;&#x5B9E;&#x53C2;&#x5217;&#x8868;</div><div class="line">};</div><div class="line">foo(1,2,{name:&apos;tom&apos;},3);</div></pre></td></tr></table></figure>
<p>2.&#x8868;&#x8FBE;&#x5F0F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var foo = funtion(){</div><div class="line">};</div><div class="line">foo(1,2,{name:&apos;tom&apos;},3);</div></pre></td></tr></table></figure>
<p>3.&#x6784;&#x9020;&#x51FD;&#x6570;</p>
<blockquote>
<p>Function(arg1,arg2,&#x2026;argN,body)&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x662F;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">function foo(){</div><div class="line">	console.log(foo.caller);</div><div class="line">}</div><div class="line">function fn(){</div><div class="line">	foo();</div><div class="line">}</div><div class="line">fn();</div><div class="line"></div><div class="line">//&#x5F97;&#x5230;&#x6574;&#x4E2A;&#x51FD;&#x6570;&#x4F53; fn</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var foo = new Funtion(&apos;val1&apos;,&apos;val2&apos;,&apos;return val1 + val2&apos;);</div><div class="line">foo(1,2);// 3</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var foo = new Funtion(&apos;return argument[0] + arguments[1]&apos;);</div><div class="line">foo(1,2);// 3</div></pre></td></tr></table></figure>
<ul>
<li>arg1,arg2,&#x2026;argN&#x4E3A;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#x751F;&#x6210;&#x7684;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x53C2;&#x5217;&#x8868;</li>
<li>body &#x4E3A;&#x5FC5;&#x9009;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x90E8;&#x5206;&#x3002;</li>
</ul>
<h3 id="&#x8865;&#x5145;"><a href="#&#x8865;&#x5145;" class="headerlink" title="&#x8865;&#x5145;"></a>&#x8865;&#x5145;</h3><blockquote>
<p>arguments&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</p>
</blockquote>
<ul>
<li>length &#x5B9E;&#x53C2;&#x4E2A;&#x6570;</li>
<li>callee &#x8FD4;&#x56DE;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570; &#x5E94;&#x7528;&#x5728;&#x533F;&#x540D;&#x51FD;&#x6570;&#x9012;&#x5F52;&#x8C03;&#x7528;</li>
</ul>
<blockquote>
<p>&#x51FD;&#x6570;&#x76F8;&#x5173;&#x5C5E;&#x6027;</p>
</blockquote>
<ul>
<li>caller &#x8FD4;&#x56DE;&#x8C03;&#x7528;&#x5F53;&#x524D;&#x7684;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;</li>
<li>length &#x5F62;&#x53C2;&#x7684;&#x4E2A;&#x6570;</li>
<li>name &#x5B58;&#x50A8;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;</li>
</ul>
<p>###&#x51FD;&#x6570;&#x662F;&#x5426;&#x662F;&#x5BF9;&#x8C61;<br>Function</p>
<p>##&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x94FE;</p>
<p>Object &#x51FD;&#x6570;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E3A;Function</p>
<ul>
<li><p>&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#x7684;&#x9A8C;&#x8BC1;:</p>
</li>
<li><p>&#x603B;&#x7ED3;&#xFF1A;</p>
<ul>
<li>&#x6240;&#x6709;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x662F;Function&#x7684;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6240;&#x6709;&#x5BF9;&#x51FD;&#x6570;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x662F;Function.</li>
<li>&#x6240;&#x6709;&#x7684;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x4E3A; Function.prototype.</li>
</ul>
</li>
</ul>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;</li>
</ul>
<p>Function&#x539F;&#x578B; &#x6CA1;&#x6709;prototype&#x5C5E;&#x6027;</p>
<p>Function.prototype.prototype //false</p>
<p>###&#x7ED8;&#x5236;&#x539F;&#x578B;&#x94FE;</p>
<p>Array-&gt;Function.prototype-&gt;Object.prototype-&gt;null</p>
<ul>
<li>&#x5C06;&#x51FD;&#x6570;&#x79F0;&#x4E3A; &#x51FD;&#x6570;&#x5BF9;&#x8C61;</li>
<li>&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6210;&#x4E3A; &#x666E;&#x901A;&#x5BF9;&#x8C61;</li>
</ul>
<h3 id="&#x9700;&#x8981;&#x638C;&#x63E1;&#xFF1A;"><a href="#&#x9700;&#x8981;&#x638C;&#x63E1;&#xFF1A;" class="headerlink" title="&#x9700;&#x8981;&#x638C;&#x63E1;&#xFF1A;"></a>&#x9700;&#x8981;&#x638C;&#x63E1;&#xFF1A;</h3><p> &#x2606; &#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x627E;&#x5230;&#x7B80;&#x5316;&#x539F;&#x578B;&#x94FE;&#x548C;&#x4E09;&#x89D2;&#x5173;&#x7CFB;&#x56FE;</p>
<p> &#x2606; &#x7F6E;&#x6362;&#x6210; Obeject&#x5BF9;&#x8C61; &#x7684; &#x597D;&#x5904;&#xFF1A;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x8FC7;&#x957F;&#x7684;&#x539F;&#x578B;&#x94FE;</p>
<h2 id="&#x6A21;&#x62DF;&#x51FD;&#x6570;&#x91CD;&#x8F7D;"><a href="#&#x6A21;&#x62DF;&#x51FD;&#x6570;&#x91CD;&#x8F7D;" class="headerlink" title="&#x6A21;&#x62DF;&#x51FD;&#x6570;&#x91CD;&#x8F7D;"></a>&#x6A21;&#x62DF;&#x51FD;&#x6570;&#x91CD;&#x8F7D;</h2><h3 id="&#x5C0F;&#x4F8B;&#x5B50;"><a href="#&#x5C0F;&#x4F8B;&#x5B50;" class="headerlink" title="&#x5C0F;&#x4F8B;&#x5B50;"></a>&#x5C0F;&#x4F8B;&#x5B50;</h3><ul>
<li><p>&#x5982;&#x679C;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x4F20;&#x9012;&#x5B9E;&#x53C2;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x6253;&#x5370;false</p>
</li>
<li><p>&#x5982;&#x679C;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5B9E;&#x53C2;&#xFF0C;&#x76F4;&#x63A5;&#x6253;&#x5370;</p>
</li>
<li><p>&#x4F20;&#x9012;&#x4E24;&#x4E2A;&#x5B9E;&#x53C2;&#xFF0C;&#x62FC;&#x63A5;&#x4E24;&#x4E2A;&#x5B9E;&#x53C2;&#xFF0C;&#x6253;&#x5370;</p>
</li>
<li><p>&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5B9E;&#x53C2;&#x5E76;&#x4E14;&#x7C7B;&#x578B;&#x662F;&#x6570;&#x5B57;&#x7684;&#x8BDD; &#x5C31; + 1 &#x6253;&#x5370;</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function foo() {</div><div class="line">    if (arguments.length === 0) {</div><div class="line">        console.log(false);</div><div class="line">    } else if (arguments.length === 1) {</div><div class="line">        if (typeof arguments[0] === &quot;number&quot;) {</div><div class="line">            console.log(arguments[0] + 1);</div><div class="line">        } else {</div><div class="line">            console.log(arguments[0]);</div><div class="line">        }</div><div class="line">    } else if (arguments.length === 2) {</div><div class="line">        console.log(arguments[0] + arguments[1]);</div><div class="line">    }</div><div class="line">}</div><div class="line">;</div><div class="line">foo(1);//2</div><div class="line">foo(&apos;tom&apos;);//tom</div><div class="line">foo();//false</div><div class="line">foo(&apos;a&apos;,&apos;bc&apos;);//abc</div></pre></td></tr></table></figure>
<h2 id="&#x9012;&#x5F52;&#x8C03;&#x7528;"><a href="#&#x9012;&#x5F52;&#x8C03;&#x7528;" class="headerlink" title="&#x9012;&#x5F52;&#x8C03;&#x7528;"></a>&#x9012;&#x5F52;&#x8C03;&#x7528;</h2><blockquote>
<p>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x81EA;&#x8EAB;</p>
</blockquote>
<ul>
<li><p>&#x9012;&#x5F52;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x8981;&#x52A0;&#x4E0A;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x7684;&#x5F00;&#x59CB;&#x6761;&#x4EF6;</p>
</li>
<li><p>1.&#x6848;&#x4F8B;&#xFF1A;&#x6C42;&#x7B49;&#x5DEE;&#x6570;&#x5217; &#x7B2C; n &#x9879;&#x7684;&#x503C;</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&#x601D;&#x8DEF;&#xFF1A;2,4,6,8,10,12</div><div class="line">	v:&#x7B2C;&#x4E00;&#x4E2A;&#x503C;</div><div class="line">	d:&#x7B49;&#x5DEE;</div><div class="line">	n:&#x8868;&#x793A;&#x7B49;&#x5DEE;&#x6570;&#x5217;&#x7B2C;n&#x9879;</div><div class="line"></div><div class="line">	function dengcha(v,d,n) {</div><div class="line">		//&#x8FC7;&#x6EE4;&#x65E0;&#x6548;&#x503C;&#xFF08;n&lt;1&#xFF09;</div><div class="line">		if(n &lt; 1){</div><div class="line">			return undefined;</div><div class="line">		}else if(n === 1 ){</div><div class="line">		//&#x5982;&#x679C;&#x8F93;&#x5165;&#x6570;&#x503C;&#x662F;1 &#x8BBE;&#x7F6E;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x503C; n&#x4EE3;&#x8868;&#x9879;</div><div class="line">			return v;</div><div class="line">		}else{</div><div class="line">			return dengcha(v, d, n - 1) + d;</div><div class="line">		}</div><div class="line">	}</div><div class="line">	console.log(dengcha(2,2,6))//12</div></pre></td></tr></table></figure>
<h2 id="fibonacci-&#x7B2C;-n-&#x9879;&#x503C;"><a href="#fibonacci-&#x7B2C;-n-&#x9879;&#x503C;" class="headerlink" title="fibonacci &#x7B2C; n &#x9879;&#x503C;"></a>fibonacci &#x7B2C; n &#x9879;&#x503C;</h2><p>fib&#x6570;&#x5217;&#xFF1A; 1,1,2,3,5,8,13,21,34&#x2026;</p>
<p>&#x89C4;&#x5F8B;&#xFF1A;<br>1&#xFF1A;1<br>2&#xFF1A;1<br>3&#xFF1A;v1+v2<br>4&#xFF1A;v2+v3<br>.<br>n:vn-2+vn-1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function fib(){</div><div class="line">if(n &lt;1) return undefined;</div><div class="line">else if(n ===1 || n ===2) return 1;</div><div class="line">else return fib( n - 1) + fib ( n - 2);</div><div class="line">}</div><div class="line">console.log(fib());</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//&#x81EA;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#xFF1A;</div><div class="line">	var v = (function( n ){</div><div class="line">		if( n &lt; 1) return undefined;</div><div class="line">		else if( n ===1 || n === 2) return 1;</div><div class="line">		else return arguments.callee( n - 2) + arguments.callee( n - 1);</div><div class="line">//&#x8FD4;&#x56DE;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570; arguments.callee</div><div class="line">	}(8))</div><div class="line">	console.log(v)	// 21</div></pre></td></tr></table></figure>
<p><img src="/2016/10/13/&#x51FD;&#x6570;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;/&#x9012;&#x5F52;.jpg" alt=""></p>
<ul>
<li><p>&#x9012;&#x5F52;&#x6027;&#x80FD;&#x4F4E; &#x662F;&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x591A;&#x6B21;&#x7684;&#x91CD;&#x590D;&#x8BA1;&#x7B97;</p>
</li>
<li><p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<ul>
<li>&#x5C06;&#x8BA1;&#x7B97;&#x7684;&#x6570;&#x503C;&#x4FDD;&#x5B58;&#x8D77;&#x6765;&#xFF0C; &#x5728;&#x8BA1;&#x7B97;n&#x9879;&#x503C;&#x65F6;&#xFF0C;&#x5148;&#x770B;&#x770B;&#x7F13;&#x5B58;&#x6709;&#x6CA1;&#x6709;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x518D;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x3002;</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var fib = (function(){</div><div class="line">	var cache = [];</div><div class="line">	return function (n){</div><div class="line">		if( n &lt; 1 )return undefiend;</div><div class="line">		if( !!cache[n])return cache[n];//&#x5224;&#x65AD;&#x7F13;&#x5B58;&#x4E2D;&#x662F;&#x5426;&#x6709;n</div><div class="line">		else{</div><div class="line">			if( n === 1 || n === 2 ){</div><div class="line">			cache[n] = 1;</div><div class="line">			return 1;</div><div class="line">			}</div><div class="line">			else{</div><div class="line">				cache[n] = arguments.calee(n-1)+arguments.calee(n-2);</div><div class="line">			}</div><div class="line">			return cache[n];</div><div class="line">		}</div><div class="line">	}</div><div class="line">}())</div><div class="line">console.log(fib());</div></pre></td></tr></table></figure>
<h2 id="&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;"><a href="#&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;"></a>&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;</h2><blockquote>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x89C4;&#x5B9A;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x7531;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x7684;&#x4F4D;&#x7F6E;&#x51B3;&#x5B9A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7531;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x7684;&#x4F4D;&#x7F6E;&#x51B3;&#x5B9A;&#x3002;</p>
</blockquote>
<p>&#x5728;&#x6B64;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5206;&#x5272;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x4E0E;&#x5916;&#x754C;&#x9694;&#x79BB;<br>&#x4E5F;&#x5C31;&#x662F;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x5185;&#x90E8;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 id="&#x53D8;&#x91CF;&#x540D;&#xFF08;&#x51FD;&#x6570;&#x540D;&#xFF09;&#x63D0;&#x5347;"><a href="#&#x53D8;&#x91CF;&#x540D;&#xFF08;&#x51FD;&#x6570;&#x540D;&#xFF09;&#x63D0;&#x5347;" class="headerlink" title="&#x53D8;&#x91CF;&#x540D;&#xFF08;&#x51FD;&#x6570;&#x540D;&#xFF09;&#x63D0;&#x5347;"></a>&#x53D8;&#x91CF;&#x540D;&#xFF08;&#x51FD;&#x6570;&#x540D;&#xFF09;&#x63D0;&#x5347;</h3><blockquote>
<p>&#x5728;js&#x9884;&#x89E3;&#x6790;&#x9636;&#x6BB5;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;<br>    js&#x672C;&#x8EAB;&#x662F;&#x8FB9;&#x89E3;&#x6790;&#x8FB9;&#x6267;&#x884C;&#x7684;&#x3002;</p>
</blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong></p>
<h4 id="&#x5728;&#x9884;&#x89E3;&#x6790;&#x9636;&#x6BB5;&#xFF1A;"><a href="#&#x5728;&#x9884;&#x89E3;&#x6790;&#x9636;&#x6BB5;&#xFF1A;" class="headerlink" title="&#x5728;&#x9884;&#x89E3;&#x6790;&#x9636;&#x6BB5;&#xFF1A;"></a>&#x5728;&#x9884;&#x89E3;&#x6790;&#x9636;&#x6BB5;&#xFF1A;</h4><ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x5206;&#x6790;&#x4EE3;&#x7801;&#x8BED;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x5C06;&#x53D8;&#x91CF;&#x540D;&#x4EE5;&#x53CA;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x63D0;&#x5347;&#x5230;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x6700;&#x9876;&#x7AEF;&#x3002;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">	if(&apos;a&apos; in window){</div><div class="line">	a = 10</div><div class="line">	}else{</div><div class="line">	var a = 20</div><div class="line">	}</div><div class="line">	console.log(a);//</div><div class="line">--------------&#x53D8;&#x91CF;&#x63D0;&#x5347;--------------</div><div class="line">	var a;//&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x662F;window&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</div><div class="line">	if(&apos;a&apos; in window){//&#x5B57;&#x7B26;&#x4E32;a&#x8868;&#x793A;wind&#x5C5E;&#x6027;</div><div class="line">	a = 10</div><div class="line">	}else{</div><div class="line">	a = 20</div><div class="line">	}</div><div class="line">	console.log(a);//10</div><div class="line">--------------&#x5EF6;&#x4F38;------------------</div><div class="line">	var a;//&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x662F;window&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</div><div class="line">	if(a in window){//&#x53D8;&#x91CF;a&#x4E3A;undefined &#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</div><div class="line">	a = 10</div><div class="line">	}else{</div><div class="line">	a = 20</div><div class="line">	}</div><div class="line">	console.log(a);//10</div></pre></td></tr></table></figure>
<h4 id="in&#x8FD0;&#x7B97;&#x7B26;"><a href="#in&#x8FD0;&#x7B97;&#x7B26;" class="headerlink" title="in&#x8FD0;&#x7B97;&#x7B26;"></a>in&#x8FD0;&#x7B97;&#x7B26;</h4><ul>
<li><p><strong>&#x89C4;&#x5219;&#xFF1A;</strong>&#x524D;&#x9762;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#xFF1B;&#x5982;&#x679C;&#x4E3A;&#x53D8;&#x91CF;&#xFF0C;&#x4F1A;&#x5C06;&#x53D8;&#x91CF;&#x9690;&#x58EB;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x518D;&#x53BB;&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x662F;&#x5426;&#x4E3A;&#x6307;&#x5B9A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF08;&#x53EF;&#x4EE5;&#x4E3A;&#x7EE7;&#x627F;&#x8FC7;&#x6765;&#x7684;&#x5C5E;&#x6027;&#xFF09;</p>
</li>
<li><p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x4E3A;&#x5BF9;&#x8C61;&#xFF1B;&#x5426;&#x5219;&#x62A5;&#x9519;&#x3002;</p>
</li>
</ul>
</the>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>