<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="">
    

    <!--Author-->
    
        <meta name="author" content="徐 静">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="闭包"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Wellcome"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>闭包 - Wellcome</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>闭包</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-10-14
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <excerpt in="" index="" |="" 首页摘要="">

<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">


<h2 id="&#x95ED;&#x5305;"><a href="#&#x95ED;&#x5305;" class="headerlink" title="&#x95ED;&#x5305;"></a>&#x95ED;&#x5305;</h2><blockquote>
<p>&#x6982;&#x5FF5;&#xFF1A;&#x6307;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6709;&#x6743;&#x53BB;&#x8BBF;&#x95EE;&#x53E6;&#x4E2A;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x89E3;&#x51B3;&#x5728;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x6570;&#x636E;&#x3002;</li>
</ul>
<p><strong>&#x2606; &#x7F3A;&#x70B9;&#xFF1A;</strong><br>    &#x4F1A;&#x9020;&#x6210;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x6570;&#x636E;&#x5E38;&#x9A7B;&#x5185;&#x5B58;&#xFF0C;&#x4ECE;&#x800C;&#x5F15;&#x53D1;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<ul>
<li>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x95ED;&#x5305;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5C06;&#x5176;&#x8D4B;&#x503C;&#x4E3A;null&#x5373;&#x53EF;&#x3002;&#x4F1A;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x6E05;&#x9664;&#x3002;    </li>
</ul>
<p>- &#x5C0F;&#x4F8B;&#x5B50;&#xFF1A;&#x8C03;&#x7528;&#x591A;&#x6B21;&#x5F97;&#x5230;&#x4E00;&#x6837;&#x7684;&#x968F;&#x673A;&#x6570;<br><img src="/2016/10/14/&#x95ED;&#x5305;-1/1.jpg" alt="&#x95ED;&#x5305;&#x5B9E;&#x73B0;&#x591A;&#x6B21;&#x8C03;&#x7528;&#x968F;&#x673A;&#x6570;"></p>
<h2 id="&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;-GC"><a href="#&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;-GC" class="headerlink" title="&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236; GC"></a>&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236; GC</h2><blockquote>
<p>&#x65E0;&#x6548;&#x7684;&#x53D8;&#x91CF;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x9500;&#x6BC1;&#x6389;&#x3002;</p>
</blockquote>
<ul>
<li><p>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x88AB;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5F15;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x6280;&#x672F;+1 &#xFF1B;&#x5F53;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x4E0D;&#x518D;&#x5F15;&#x7528;&#x8BE5;&#x53D8;&#x91CF;&#xFF08;&#x8BE5;&#x53D8;&#x91CF;&#x88AB;&#x56DE;&#x6536;&#x6389;&#xFF09;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x6280;&#x672F;-1&#xFF1B;<br>GC&#x4F1A;&#x5728;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x53BB;&#x67E5;&#x770B;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x8BA1;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x4E3A;0&#xFF0C;&#x5C31;&#x5C06;&#x5176;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x56DE;&#x6536;&#x3002;</p>
<ul>
<li><p>&#x7F3A;&#x70B9;&#xFF1A; &#x5FAA;&#x73AF;&#x5F15;&#x7528;&#xFF0C;a&#x548C;b&#x4E92;&#x76F8;+1&#xFF0C;&#x65E0;&#x6CD5;&#x56DE;&#x6536;&#x3002;&#xFF08;&#x65E9;&#x8D77;ie&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#xFF09;<br>  <code>a{val:b},b{val:a}</code></p>
<p><strong>&#x2606;</strong> &#x89E3;&#x51B3;&#x95ED;&#x5305;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#xFF1A; &#x624B;&#x52A8;&#x5B9A;&#x4E49; <code>b=null</code>&#x6216;&#x8005;<code>a=null</code></p>
</li>
</ul>
</li>
<li><p>&#x8BA1;&#x6570;&#xFF08;&#x6807;&#x8BB0;&#xFF09;&#x6E05;&#x9664;&#x6CD5;&#xFF1A;</p>
<ul>
<li><p>&#x539F;&#x7406;&#x4E0A;&#xFF1A;&#x4ECE;&#x5F53;&#x524D;&#x6587;&#x6863;&#x7684;&#x6839;&#x90E8;&#xFF08;window&#x5BF9;&#x8C61;&#xFF09;&#x627E;&#x4E00;&#x6761;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x5230;&#x8FBE;&#x8BE5;&#x53D8;&#x91CF;&#xFF0C;&#x8BF4;&#x660E;&#x6B64;&#x53D8;&#x91CF;&#x6709;&#x88AB;&#x5F15;&#x7528;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x88AB;&#x56DE;&#x6536;&#xFF0C;&#x53CD;&#x4E4B;&#x88AB;&#x56DE;&#x6536;&#x5176;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x3002;</p>
</li>
<li><p>&#x5F62;&#x5F0F;&#x4E0A;&#xFF1A;&#x5982;&#x679C;&#x53D8;&#x91CF;&#x8FDB;&#x5165;&#x67D0;&#x4E2A;&#x6267;&#x884C;&#x73AF;&#x5883;&#x3002;&#x90A3;&#x4E48;&#x7ED9;&#x5176;&#x6807;&#x8BB0;&#x4E3A;&#x201C;&#x8FDB;&#x5165;&#x73AF;&#x5883;&#x201D;&#xFF1B;&#x5982;&#x679C;&#x4E0A;&#x8FF0;&#x6267;&#x884C;&#x73AF;&#x5883;&#x6267;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x88AB;&#x9500;&#x6BC1;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x73AF;&#x5883;&#x5185;&#x7684;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x90FD;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x201C;&#x5DF2;&#x51FA;&#x73AF;&#x5883;&#x201D;&#xFF1B;&#x5982;&#x679C;&#x53D8;&#x91CF;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x5DF2;&#x51FA;&#x73AF;&#x5883;&#xFF0C;&#x5C31;&#x4F1A;&#x88AB;&#x56DE;&#x6536;&#x3002;</p>
<p>  &#x6240;&#x4EE5;&#x6709;&#x4E2A;&#x53D8;&#x91CF;&#x5E38;&#x9A7B;&#x5185;&#x5B58;&#x3002;</p>
</li>
</ul>
</li>
</ul>
<h2 id="&#x591A;&#x95ED;&#x5305;&#x7ED3;&#x6784;"><a href="#&#x591A;&#x95ED;&#x5305;&#x7ED3;&#x6784;" class="headerlink" title="&#x591A;&#x95ED;&#x5305;&#x7ED3;&#x6784;"></a>&#x591A;&#x95ED;&#x5305;&#x7ED3;&#x6784;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">function foo() {</div><div class="line">	var n = 1, </div><div class="line">		m = {age : 19};</div><div class="line">	function getN() {</div><div class="line">		return n;</div><div class="line">	}</div><div class="line">	function getM() {</div><div class="line">		return m;</div><div class="line">	}</div><div class="line">	var obj = {};</div><div class="line">	obj.getM = getM;</div><div class="line">	obj.getN = getN;</div><div class="line">	return obj;</div><div class="line">	// return {</div><div class="line">	// 		getM: getM,</div><div class="line">	// 		getN: getN</div><div class="line">	// }</div><div class="line">}</div><div class="line">var obj = foo();</div><div class="line">obj.getM().age = 20;</div><div class="line">console.log(obj.getM().age);</div><div class="line">console.log(obj.getN());</div><div class="line">var obj1 = foo();</div><div class="line">console.log(obj1.getM().age);</div><div class="line">console.log(obj1.getN());</div><div class="line">obj = null;</div><div class="line">obj1 = null;</div></pre></td></tr></table></figure>
<h2 id="&#x95ED;&#x5305;&#x5E94;&#x7528;&#x2014;&#x2014;&#x8BA1;&#x6570;&#x5668;"><a href="#&#x95ED;&#x5305;&#x5E94;&#x7528;&#x2014;&#x2014;&#x8BA1;&#x6570;&#x5668;" class="headerlink" title="&#x95ED;&#x5305;&#x5E94;&#x7528;&#x2014;&#x2014;&#x8BA1;&#x6570;&#x5668;"></a>&#x95ED;&#x5305;&#x5E94;&#x7528;&#x2014;&#x2014;&#x8BA1;&#x6570;&#x5668;</h2><p>&#xFF1F;&#x600E;&#x4E48;&#x7EDF;&#x8BA1;&#x67D0;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x591A;&#x5C11;&#x4E2A;&#x5BF9;&#x8C61;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">   &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line"></div><div class="line">   function Counter(){</div><div class="line">     var n = 0;//&#x521D;&#x59CB;&#x5316;&#x8BA1;&#x65F6;&#x5668; &#x8FDB;&#x5165;&#x73AF;&#x5883;</div><div class="line">     return{</div><div class="line">       add:function(){</div><div class="line">         n++;//&#x6709;&#x5F15;&#x7528;n</div><div class="line">       },getCounts:function(){</div><div class="line">         return n;//&#x6709;&#x5F15;&#x7528;n</div><div class="line">       }</div><div class="line">     }</div><div class="line">   }</div><div class="line">   var PersonCount = Counter();</div><div class="line">//&#x5916;&#x90E8;&#x73AF;&#x5883;&#x6709;&#x53D8;&#x91CF;&#x63A5;&#x6536;</div><div class="line">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x95ED;&#x5305;&#x73AF;&#x5883;</div><div class="line"></div><div class="line">var animalCount = Counter();</div><div class="line"></div><div class="line">   function Person(){</div><div class="line">     PersonCount.add();</div><div class="line">   }</div><div class="line">   var p0 = new Person();</div><div class="line">   var p1 = new Person();</div><div class="line">   var p2 = new Person();</div><div class="line">   var p3 = new Person();</div><div class="line">   var p4 = new Person();</div><div class="line"></div><div class="line">   console.log(PersonCount.getCounts());//5</div><div class="line">   </div><div class="line">   console.log(animalCount.getCounts());//0</div><div class="line"></div><div class="line">   &lt;/script&gt;</div></pre></td></tr></table></figure>
<p>&#xFF1F;&#x95ED;&#x5305;&#x4E3A;&#x4EC0;&#x4E48;&#x80FD;&#x7F13;&#x5B58;&#x6570;&#x636E;&#xFF1F;</p>
<p>&#x56E0;&#x4E3A;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x6709;&#x65B9;&#x6CD5;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x5BF9;&#x5176;&#x6709;&#x5F15;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x53C8;&#x5C06;&#x5176;&#x8FD4;&#x56DE;&#x5230;&#x5916;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x63A5;&#x6536;&#x3002;</p>
<h2 id="&#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;"><a href="#&#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;" class="headerlink" title="&#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;"></a>&#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;</h2><p>&#x963B;&#x6B62;&#x5BF9;&#x8C61;&#x6269;&#x5C55;<br>Object.preventExtensions();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">function person(name,age){</div><div class="line">	//&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</div><div class="line">	//var obj ={};</div><div class="line">	//obj.name = name;</div><div class="line">	//obj.age = age;</div><div class="line">	//return obj;</div><div class="line">	//&#x95ED;&#x5305;&#x6A21;&#x62DF;&#x79C1;&#x6709;&#x5C5E;&#x6027;</div><div class="line">	return {</div><div class="line">		getName:function(){</div><div class="line">			return name;</div><div class="line">		},</div><div class="line">		getAge:function(){</div><div class="line">			return age;</div><div class="line">		},</div><div class="line">		setAge:function(){</div><div class="line">			age = val;</div><div class="line">		}</div><div class="line">	}</div><div class="line">}</div><div class="line">var xiaohong = person(&apos;&#x5C0F;&#x7EA2;&apos;,18);</div><div class="line">console.log(xiaohong.getName());//&#x5C0F;&#x7EA2;</div><div class="line">console.log(xiaohong.getAge());//18</div><div class="line">Object.preventExtensions();</div><div class="line">xiaohong.name = &apos;&#x5C0F;&#x7EFF;&apos;;</div><div class="line">console.log(xiaohong.getName());//&#x5C0F;&#x7EA2;</div><div class="line">console.log(xiaohong.name);//&#x5C0F;&#x7EFF;</div></pre></td></tr></table></figure>
<h2 id="&#x95ED;&#x5305;&#x5E94;&#x7528;&#x2014;&#x2014;&#x6C99;&#x7BB1;&#x6A21;&#x5F0F;"><a href="#&#x95ED;&#x5305;&#x5E94;&#x7528;&#x2014;&#x2014;&#x6C99;&#x7BB1;&#x6A21;&#x5F0F;" class="headerlink" title="&#x95ED;&#x5305;&#x5E94;&#x7528;&#x2014;&#x2014;&#x6C99;&#x7BB1;&#x6A21;&#x5F0F;"></a>&#x95ED;&#x5305;&#x5E94;&#x7528;&#x2014;&#x2014;&#x6C99;&#x7BB1;&#x6A21;&#x5F0F;</h2><h3 id="&#x7279;&#x6027;"><a href="#&#x7279;&#x6027;" class="headerlink" title="&#x7279;&#x6027;"></a>&#x7279;&#x6027;</h3><p>1.&#x80FD;&#x5206;&#x5272;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x4E0D;&#x4F1A;&#x6C61;&#x67D3;&#x5168;&#x5C40; fn<br>2.&#x5728;&#x5206;&#x5272;&#x540E;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x90E8;&#x7684;&#x4EE3;&#x7801;&#x8981;&#x80FD;&#x81EA;&#x6267;&#x884C;&#x3002; &#x88AB;&#x8C03;&#x7528;fn().</p>
<h3 id="&#x7ED3;&#x6784;"><a href="#&#x7ED3;&#x6784;" class="headerlink" title="&#x7ED3;&#x6784;"></a>&#x7ED3;&#x6784;</h3><p><code>&#x81EA;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x5757;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(function(){//&#x4EE3;&#x7801;&#x5757;}())</div></pre></td></tr></table></figure>
<h3 id="&#x597D;&#x5904;"><a href="#&#x597D;&#x5904;" class="headerlink" title="&#x597D;&#x5904;"></a>&#x597D;&#x5904;</h3><p>&#x4E0D;&#x4F1A;&#x6C61;&#x67D3;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF08;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x4FDD;&#x8BC1;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x5B89;&#x5168;&#x6267;&#x884C;&#x3002;</p>
</the></excerpt>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>